PORT=3009
NODE_ENV=development
APP_NAME=artsy-elan
FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx
TWITTER_KEY=xxx
TWITTER_SECRET=xxx
ARTSY_ID=xxx
ARTSY_SECRET=xxx
SECURE_ARTSY_URL=xxx
APP_URL=xx
API_URL=xxx
API_BASE=xxx
SESSION_SECRET=xxx
LOGIN_PATH=/login
LOGOUT_PATH=/logout
AWS_S3_BUCKET=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1
